function TemplateNavegacao() {
	this.menu = function(){
		var html;
		html = '<div class="mr_navegacaoLateral" class="sidebar">';
		html += '<ul class="slick-menu">';
		html += '<li class="active">';
		html += '<a id="menuDashboard" class="sidebar_link renderPage" href="home">';
		html += '<div class="current-page"></div>';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0a2;"></span>';
		html += '<strong>Dashboard</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_infos_cadastrais.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe004;"></span>';
		html += '<strong>Cadastros</strong>';
		html += '</a>';
		html += '<ul>';
		html += '<li><a class="renderPage" href="cad_dadospessoais.html"><span class="fs1" aria-hidden="true" data-icon="&#xe1cc;"></span>Dados Pessoais do Cliente</a></li>';
		html += '<li><a class="renderPage" href="cad_referencias.html"><span class="fs1" aria-hidden="true" data-icon="&#xe03e;"></span>Referências Pessoais</a></li>';
		html += '<li><a class="renderPage" href="informacoesCadastrais.html"><span class="fs1" aria-hidden="true" data-icon="&#xe03e;"></span>Informaçôes Cadastrais</a></li>';
		html += '</ul>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_cartoes.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe039;"></span>';
		html += '<strong>Cartões</strong>';
		html += '</a>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link renderPage" href="consultaChamados">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></span>';
		html += '<strong>Historico de Chamados</strong>';
		html += '</a>';
		html += '</li>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_faturas.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe032;"></span>';
		html += '<strong>Faturas</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link renderPage" href="paginaMock">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe039;"></span>';
		html += '<strong>Pagina Mock</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link renderPage" href="informacoesFinanceiras">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe039;"></span>';
		html += '<strong>infos Financeiro</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a id="menuServicos">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0a9;"></span>';
		html += '<strong>Serviços</strong>';
		html += '</a>';
		html += '<ul>';
		html += '<li><a class="sidebar_link" href="serv_disp.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0fb;"></span>Serviços Disponíveis</a></li>';
		html += '<li><a class="sidebar_link" href="serv_cont.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0f8;"></span>Serviços Contratados</a></li>';
		html += '<li><a class="sidebar_link" href="serv_canc.html"><span class="fs1" aria-hidden="true" data-icon="&#xe0fa;"></span>Serviços Cancelados</a></li>';
		html += '</ul>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_lista_pendencias.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe039;"></span>';
		html += '<strong>Pendências</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_memofile.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe048;"></span>';
		html += '<strong>Memofile</strong>';
		html += '</a>';
		html += '</li>';
		html += '<!-- <li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_generica.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0d4;"></span>';
		html += '<strong>Programa de Vantagens</strong>';
		html += '</a>';
		html += '</li> -->';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_cartao_bonus.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe034;"></span>';
		html += '<strong>Cartão Bonus</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_retencao.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0f5;"></span>';
		html += '<strong>Retenção</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_cobranca.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0d6;"></span>';
		html += '<strong>Cobrança</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_compras_efetivadas.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe035;"></span>';
		html += '<strong>Compras Efetivadas</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link" href="page_pagamentos_efetivados.html">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe038;"></span>';
		html += '<strong>Pagamentos Efetivados</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link renderPage" href="fluxosac">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></span>';
		html += '<strong>Fluxo SAC</strong>';
		html += '</a>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a class="sidebar_link renderPage" href="finalizaChamado">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0ff;"></span>';
		html += '<strong>Finalização de Chamado</strong>';
		html += '</a>';
		html += '</li>';

		html += '<!-- <li class="drop-menu">';
		html += '<a href="#">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe06b;"></span>';
		html += '<strong>Solicitações</strong>';
		html += '</a>';
		html += '<ul>';
		html += '<li><a href="sol_diavencimento.html"><span class="fs1" aria-hidden="true" data-icon="&#xe053;"></span>Alterar Dia de Vencimento</a></li>';
		html += '<li><a href="sol_segundavia.html"><span class="fs1" aria-hidden="true" data-icon="&#xe032;"></span>Segunda Via Fatura</a></li>';
		html += '<li><a href="sol_liberacaocompras.html"><span class="fs1" aria-hidden="true" data-icon="&#xe037;"></span>Liberação de Compras</a></li>';
		html += '</ul>';
		html += '</li>';
		html += '<li class="drop-menu">';
		html += '<a href="#">';
		html += '<span class="fs1" aria-hidden="true" data-icon="&#xe0b6;"></span>';
		html += '<strong>Históricos</strong>';
		html += '</a>';
		html += '<ul>';
		html += '<li><a href="his_memofiles.html"><span class="fs1" aria-hidden="true" data-icon="&#xe048;"></span>Memo Files</a></li>';
		html += '<li><a href="his_faturas.html"><span class="fs1" aria-hidden="true" data-icon="&#xe03a;"></span>Faturas</a></li>';
		html += '<li><a href="his_compras.html"><span class="fs1" aria-hidden="true" data-icon="&#xe039;"></span>Compras</a></li>';
		html += '</ul>';
		html += '</li> -->';

		html += '</ul>';
		html += '</div>';


		return html
	}

}
var templateNavegacao = new TemplateNavegacao();